# EnhancedNotesLibrary

./: EnhancedNotesLibrary.sln
.github/workflows/: pushPackageToNugetOrg.yml
EnhancedNotesLibrary/: ClassGuid.cs  DoenaSoft.EnhancedNotes.Interface.props  EnhancedNotes.Interface.nuspec  EnhancedNotes.NotGenerated.cs  EnhancedNotes.cs  EnhancedNotes.xsd  EnhancedNotesLibrary.csproj  EnhancedNotesLibrary.snk
EnhancedNotesLibrary/Properties/: AssemblyInfo.cs
