<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.EnhancedNotes.Interface</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.EnhancedNotes</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>EnhancedNotesLibrary.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.EnhancedNotesLibrary</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/EnhancedNotesLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/EnhancedNotesLibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dvd-profiler, dvdprofiler, invelos, EnhancedNotes</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<Description>Gives an interface layer for the COM plugin EnhancedNotes for DVD Profiler</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2017 - 2023</Copyright>
		<Version>2.0.2</Version>
		<FileVersion>2.0.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EnhancedNotes.xsd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EnhancedNotes.xsd" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="EnhancedNotes.NotGenerated.cs">
			<DependentUpon>EnhancedNotes.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="EnhancedNotes.xsd" />
	</ItemGroup>

	<ItemGroup>
		<None Include="djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>